<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The story of me leading the design and the team in Ocado technology to make Fabled by Marie Clare an online premium beauty and wellbeing retailer">
    <title>Gianni James Favaretto // User Experience, Design, and Leadership.</title>
    <link rel="stylesheet" href="sass/gjf.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>   

    <!-- Nav for mobile -->
      <div class="gf-mobile-nav">    
        <div class="gf-2nav-mobile-bar">
          <a href="osp.html"><i class="fas fa-arrow-left has-margin-right-10"></i>OSP</a>
          <a href="fetch.html">Fetch<i class="fas fa-arrow-right has-margin-left-10"></i></a>
        </div>
        <div class="gf-main-nav-mobile">
          <a class="is-active" href="index.html">Work</a>
          <a href="about.html">About</a>
          <a href="https://www.linkedin.com/in/giannijfavaretto" rel="external nofollow" target="_blank">
              <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.instagram.com/giannifavaretto/" rel="external nofollow" target="_blank">
              <i class="fab fa-instagram"></i>
          </a>
        </div>
    </div>

    <!-- Nav for tablet and desktop -->
    <div class="gf-nav-bar columns is-vcentered has-margin-top-20" style="margin-bottom: 0;">

      <div class="column">
        <div class="columns is-vcentered">
          <div class="column is-4 has-padding-left-40">
            <div class="gf-sep gf-sep-marginless" style="height: 10px; width: 100%;"></div>
          </div>
          <div class="column is-paddingless">
            <a href="index.html" style="background-color: #fff;">Gianni James Favaretto</a>
          </div>
        </div>
      </div>

      <div class="column has-padding-right-40">
        <div class="gf-nav">
          <a class="is-active" href="index.html">
            Work
          </a>
          <a href="about.html">
            About
          </a>
          <a href="https://www.linkedin.com/in/giannijfavaretto" rel="external nofollow" target="_blank">
              <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.instagram.com/giannifavaretto/" rel="external nofollow" target="_blank">
              <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    
    </div>

    <!-- Second Nav for tablet and desktop -->
    <div class="gf-2nav-bar has-margin-top-20-tablet">
      <div class="columns has-padding-bottom-20">

        <div class="column is-2">
          <a href="index.html">
              <i class="fas fa-arrow-left has-margin-right-10"></i>Home
            </a>
        </div>

        <div class="column">
          <div class="gf-2nav">
            <a href="zopa.html">
              Zopa Bank
            </a>
            <a href="argos.html">
              Sainsbury's Argos
            </a>
            <a href="osp.html">
                Ocado Smart Platform
            </a>
            <a class="is-active" href="fabled.html">
                Fabled by Marie Clare
            </a>
            <a href="fetch.html">
                Fetch and Sizzle
            </a>
            <a href="ocado.html">
                Ocado
            </a>
          </div>
        </div>
      
      </div>
    </div>



    <main class="container is-widescreen has-margin-bottom-80-mobile has-padding-top-30-mobile has-padding-right-20-mobile has-padding-left-20-mobile has-padding-left-40-tablet has-padding-right-40-tablet has-padding-left-80-desktop has-padding-right-80-desktop">



    <section class="has-text-centered-mobile has-padding-top-20-tablet has-padding-top-60-tablet">
        <div class="container is-widescreen">
          <time class="gf-inBox">June 2014 – Apr 2016</time>
        <h1  class="gjf-is-display">
            <span>work</span>
        </h1>
        <h1 class="title is-1 is-marginless">Fabled by Marie Claire</h1>
        <h5 class="title is-size-6-mobile is-size-5-tablet has-margin-top-15">
          UX and Design Chapter Lead
        </h5>
        </div>
    </section>

    <!-- Top image only for mobile -->
    <div class="is-hidden-tablet has-height-200 has-margin-top-30 has-margin-bottom-20 has-background-grey-light" style="background: url(images/photos/fabled/0-1.jpg) top center; background-size: cover;"></div>
    <!-- End mobile -->

    <section class="has-padding-top-20-tablet">

        <div class="has-background-grey-light" style="background: url(images/photos/fabled/0-1.jpg) top right; background-size: cover;">

          <div class="columns is-gapless is-marginless">
            <div class="column is-7-tablet is-5-desktop has-background-white">

              <p class="subtitle is-size-4 has-padding-bottom-40-tablet has-padding-right-50-tablet has-padding-bottom-60-tablet">Fabled by Marie Claire is a <b>premium beauty and wellbeing retailer</b> which trades online through Fabled.com and through a dedicated premium beauty retail store in London. Fabled.com sells products from high end beauty brands including Shiseido, La Mer, Tom Ford, Estee Lauder, Lancome and Bobbi Brown.</p>

            </div><!-- end left column -->

            <div class="column"></div>
        </div>

        <div class="columns is-hidden-mobile">
                <div class="column is-2 has-background-white" style="height: 200px;">
                  <div class="gf-sep gf-sep-marginless"></div>
                </div>
                <div class="column is-10"></div>
        </div><!-- end columns -->

      </div>

      </section><!-- END Header -->


      <section>

        <div class="gf-duties has-background-grey-dark">

        <div class="columns is-gapless has-background-grey-dark is-hidden-mobile" style="height: 10px;">
          <div class="column is-5 has-background-white"></div>
        </div>
        
        <div class="gf-text">
            <p><b>Built, scaled, and mentored</b> an in-house agile UX and UI design team.</p>
            <p><b>Led</b> all aspects of the UX and UI design.</p>
            <p><b>Defined and executed</b> the design language, UX strategy, and UI.</p>
            <p><b>Liaised</b> with developers, analysts, marketing and merchandise personnel, and product owners to deliver user-centred and business validated outcomes.</p>
            <p><b>Contributed</b> on the brand development.</p>
        </div>

        <div class="columns is-marginless has-background-grey-dark is-hidden-mobile" style="height: 10px;">
          <div class="column is-4 has-background-white"></div>
        </div>

        </div>

      </section><!-- end my duties -->
      

        <section>

          <h2 class="title is-3 has-margin-top-20-mobile has-margin-bottom-20-mobile has-margin-bottom-40-tablet">My journey</h2>
          <div class="gf-text-columns">
            <p>We launched Fabled.com, in partnership with Marie Claire, in the summer of 2016. Fabled was the result of the work started in 2012 when we initiated the General Merchandise department to offer top products lines not appropriate for a supermarket.
            Differently from Fetch and Sizzle, with Fabled, we worked under the exciting collaboration of Marie Claire's team. Their high understanding of the beauty business and its customers, helped us to define a robust brand and an appropriate online user experience.</p>
            <p>My responsibilities in Fabled were very hands-on. The most significant challenge was, for most of the journey, being a very small team facing several and diverse discipline groups. As with every challenging ride, there were ups and downs. Defining a UX vision and practice, understanding the beauty market and its users through research, acknowledging business objectives from both Ocado and Marie Claire, listening to the data analyst team's outcomes, supporting and meeting the merchandise and marketing teams' high expectations, were some of the requirements to fulfil my role successfully.</p>
            <p>In all honesty, we didn't innovate the beauty experience, not yet at least. We intentionally worked on maturing our mobile-first and responsive e-commerce platform so to enable us to challenge the market with a new proposition.</p>
            <p>We lived with our assumptions; we learned how our users interacted with our product by ongoing quantitative analysis and data mining, and we listened to our customers' feedback as well as staying focused on business goals.</p>
            <p>In one sentence, we didn't follow the"UX from the book" way.</p>
            <p>Our strategy was to validate our assumptions with real customers through continuous delivery. We launched changes of all types—including new features, configuration changes, bug fixes and experiments—into the hands of users safely and quickly in a sustainable way. By doing so, we were able to deliver a higher quality product faster into the market while keeping costs low and making teams content.</p>
            <p>Between 2015 and 2016, I designed a product and built a UX team efficient and experienced enough for me to intake a new Ocado challenge, the Ocado Smart Platform.</p>
          </div>

        </section>



        <section class="has-margin-top-40-mobile has-margin-bottom-40-mobile has-padding-top-50-tablet has-padding-bottom-40-tablet">

          <div class="container">
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="gf-sep gf-sep-marginless gf-centered"></div>
                <p class="is-size-5	has-padding-40 has-text-centered gf-centered">
                  <strong>Our approach.</strong><br>Getting the right design vs getting the design right.
                </p>
                <div class="gf-sep gf-sep-marginless gf-centered"></div>
              </div>
            </div>
          </div>

        </section><!-- end quote -->


        <section class="has-margin-top-60-mobile">

          <div class="columns is-gapless">

            <div class="column is-8 has-height-200-mobile has-background-grey-light" style="background: url(images/photos/fabled/0-2.jpg) no-repeat bottom left; background-size: cover;">
            </div>

            <div class="column">
              <div class="has-margin-left-20-tablet has-margin-left-50-desktop">
                <h1 class="title is-4 has-margin-top-30-mobile has-margin-bottom-20">A first.</h1>
                <p>The new business brings a first for Ocado in the form of a bricks and mortar store. Fabled is open on Tottenham Court Walk, London W1 in August 2016, stocking brands including Chanel, Benefit, YSL, Clinique, Elemis and Lancôme, and gives expert advice in what is billed as a “beauty haven of products.
                </p>
              </div>
            </div>

          </div>
        
        </section>


        <section class="has-margin-top-40-mobile">

          <div class="columns">

            <!-- <div class="column">
              <div class="has-margin-right-20-tablet has-margin-right-50-desktop">
                <h1 class="title is-4 has-margin-bottom-20">OSP journey mapping</h1>
                <p>The product team raised a concern: how can we clearly explain internally and externally how OSP works? We created a tube map of the platform, incorporating all the high-level actions that must be taken by the retailer and shopper to make OSP efficient. Every new functionality will be regularly added to the map, and a beautiful, enormous printed wall version is easily accessible in our offices across Europe (often used efficiently in workshops and brainstorming).
                </p>
              </div>
            </div> -->

            <div class="column is-offset-2 is-8 has-height-200-mobile has-margin-top-20-mobile has-background-grey-light" style="height: 400px; background: url(images/photos/fabled/01.png) no-repeat bottom left; background-size: cover;">
            </div>

          </div>
        
        </section>
        

        <!-- <div class="gf-sep is-hidden-mobile"></div> -->


        <section>

            <div class="columns is-gapless is-marginless">

              <div class="column gf-grid-vert-border">

                <div class="columns is-gapless is-marginless gf-grid-horiz-border">
    
                  <div class="column has-height-300" style="background: url(images/photos/fabled/03.jpg) no-repeat bottom right; background-size: contain;">
                  </div>
                  
                </div><!-- end columns -->

                <div class="is-relative has-background-grey-light" style="height: 415px; background: url(images/photos/fabled/02.jpg) no-repeat center center; background-size: cover;">
                </div>
              
              </div><!-- end first column -->

              <div class="column">
                <div class="gf-grid-horiz-border has-background-grey-light" style="height: 390px; background: url(images/photos/fabled/05.jpg) no-repeat center center; background-size: cover;"></div>

                <div class="columns is-marginless">

                  <div class="column is-12-tablet is-6-desktop has-background-grey-light" style="height: 380px; background: url(images/photos/fabled/04.jpg) no-repeat center center; background-size: cover;"></div>
                    <p class="has-text-grey"></p>
                  </div>

                </div><!-- end columns -->
              </div><!-- end second column -->

        </section>

        <section class="has-margin-top-40-mobile has-margin-bottom-60-mobile has-padding-top-50-tablet has-padding-bottom-40-tablet">

          <div class="container">
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="gf-sep gf-sep-marginless gf-centered"></div>
                <p class="is-size-5	has-padding-40 has-text-centered">
                <img src="images/photos/fabled/trustpilot01.png">
                <img src="images/photos/fabled/trustpilot02.png">
              </p>
                <div class="gf-sep gf-sep-marginless gf-centered"></div>
              </div>
            </div>
          </div>

        </section><!-- end quote -->


        <div class="gf-list-menu-mobile has-margin-top-40 has-margin-bottom-140 has-text-centered is-hidden-desktop">
          <h6 class="title is-6">Jump to:</h6>
          <a href="zopa.html">
            Zopa Bank
          </a>
          <a href="argos.html">
            Sainsbury's Argos
          </a>
          <a href="osp.html">
              Ocado Smart Platform
          </a>
          <a class="is-active" href="fabled.html">
              Fabled by Marie Clare
          </a>
          <a href="fetch.html">
              Fetch and Sizzle
          </a>
          <a href="ocado.html">
              Ocado
          </a>
        </div>



      </main><!-- end container -->

      <!-- Second Nav for tablet and desktop -->
      <div class="gf-2nav-bar has-margin-top-100-tablet">
        <div class="columns">
  
          <div class="column is-2">
            <a href="index.html">
                <i class="fas fa-arrow-left has-margin-right-10"></i>Home
              </a>
          </div>
  
          <div class="column">
            <div class="gf-2nav">
              <a href="zopa.html">
                Zopa Bank
              </a>
              <a href="argos.html">
                Sainsbury's Argos
              </a>
              <a href="osp.html">
                  Ocado Smart Platform
              </a>
              <a class="is-active" href="fabled.html">
                  Fabled by Marie Clare
              </a>
              <a href="fetch.html">
                  Fetch and Sizzle
              </a>
              <a href="ocado.html">
                  Ocado
              </a>
            </div>
          </div>
        
        </div>
      </div>

      <footer class="has-padding-bottom-40 has-margin-top-20-tablet has-margin-top-30-desktop is-hidden-mobile">
  
        <!-- Nav for tablet and desktop -->
      <div class="gf-nav-bar columns is-vcentered has-margin-top-20" style="margin-bottom: 0;">
  
        <div class="column">
          <div class="columns is-vcentered">
            <div class="column is-4 has-padding-left-40">
              <div class="gf-sep gf-sep-marginless has-background-grey-dark" style="height: 10px; width: 100%;"></div>
            </div>
            <div class="column is-paddingless">
              <a href="index.html" style="background-color: #fff;">Gianni James Favaretto</a>
            </div>
          </div>
        </div>
  
        <div class="column has-padding-right-40">
          <div class="gf-nav">
            <a class="is-active" href="index.html">
              Work
            </a>
            <a href="about.html">
              About
            </a>
            <a href="https://www.linkedin.com/in/giannijfavaretto" rel="external nofollow" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/giannifavaretto/" rel="external nofollow" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      
      </div>
    </footer>

  </body>
</html>